# docker-docx-pdf-file-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/fileprocessor/: ConvertDocumentDockerDetails.java  FileController.java
src/test/java/com/example/demo/: DemoApplicationTests.java
